# -*- mode: snippet -*-
# name: commits
# key: commits
# --

#+begin_src dot :file media-generated/$1.png
  digraph {
    fontname="Gentium Plus Bold"
    node [penwidth=2,fontname="Gentium Plus Bold"]
    edge [penwidth=2,arrowsize=0.5]
    node [shape=plain] $0alice bob HEAD
    node [shape=rectangle] a [group=main] b [group=main] c
    edge [arrowhead=open] b -> a c -> a
    edge [style=dashed] HEAD -> bob
    edge [constraint=false] alice -> b bob -> c
  }
#+end_src

#+NAME: $1
#+CAPTION: Description de ce qu'on voit
#+RESULTS:
[[file:media-generated/$1.png]]
