# -*- mode: snippet -*-
# name: interview
# key: i
# --
** Interview with $1 [/]                                               :ftgp:
:PROPERTIES:
:ORDERED:  t
:END:
*** References
- skype ::
- skype for business ::
- cv ::
*** Answers
*** TODO get the CV
*** TODO get the date
I'm happy to be the one conducting the technical interview with you. We
will use standard Skype and my username is damiencassou. What is yours
please?

The interview will last one hour and should start between 8h30 and 16h00
(Paris timezone). I don't have any constraint this week yet.

The interview will require that you are in front of a computer. You
should be able to share your screen through Skype.

Looking forward to reading from you.
*** TODO decide how/where to meet (give my Skype id)
*** WAITING interview
*** TODO report to Nico
