# -*- mode: snippet -*-
# name: melpa
# key: m
# --
** Melpa: Relire $1 [1/4]
:PROPERTIES:
:ORDERED:  t
:END:
*** References
#+BEGIN_SRC markdown
1. the \`defcustom\`s following a \`defgroup\` don't have to specify the \`:group\` because the group is inferred
2. please add \`-*- lexical-binding: t; -*-\` at the end of the first line
3. Please run linters specified in [CONTRIBUTING.md](https://github.com/melpa/melpa/blob/master/CONTRIBUTING.md). They would have told you about:
    1. fff
4. prefix function names with #' instead of just ' to tell the compiler this is a function reference. E.g., \`(mapcar #'rebinder-toggle-ctrl map)\`
#+END_SRC
*** TODO Faire le tour du fichier $0
*** TODO Relire le contenu du commit
*** TODO Relire le message de commit
*** TODO Rebase & Merge